

# JWT Configuration
JWT_SECRET=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# Server Configuration
PORT=3000

# MongoDB Configuration (Alternative)
MONGODB_URI=mongodb+srv://abhayabikramshahiofficial_db_user:UEoqSK7dv7pSMTq7@cluster0.otrlbdw.mongodb.net/

# Other Configuration
NODE_ENV=development